@import url("../css/fonts.css");


html.body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root{
    /* theme colors */
    --text-gray:#3f4954;
    --text-light:#686666da;
    --bg-color:#0f0f0f;
    --white:#ffffff;
    --midnight:#104f55;
    /* theme font*/
    --Abel:'Abel',cursive;
    --Pangolin:'Pangolin',cursive;
/* gradient color */
--sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

}








/* ..............Global Classes...................*/

a{
    text-decoration: none;
    color:var(--text-gray);
}
.flex-row{
    display: flex;
    flex-direction: row;
}
ul{
    list-style-type: none;
}

h1{
    font-family: var(--Pangolin);
    font-size: 2.5rem;
}
h2{
    padding: 1.1rem 0;
}
h3{
    font-family:var(--Abel) ;
    font-size: 1.3rem;
}
button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-family: var(--Pangolin);
    cursor: pointer;
}
span{
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: relative;

}
.container{
margin: 0rem 5vw;
}
.text-gray{
color: var(--text-gray);
}
p{
    font-family:'Times New Roman', Times, serif;
    font-size: 1.2rem;
}



/* ..............Global Classes..........//.........*/















/* ..............NAV-BAR...................*/

.nav {
    background: var(--white);
    padding:0.2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;   
    transition:height 0.2s ease-in-out ;
}
.nav .nav-menu{
    justify-content: space-between;
    flex-wrap: wrap;
}

.nav .nav-items{
    
    display : flex ;
    margin: 0;
}

.nav .nav-items .nav-link{
    
    padding: 1.6rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Pangolin);
}
.nav .nav-items .nav-link:hover{
   background-color: var(--midnight);
}
.nav .nav-items .nav-link:hover a{
color: white;
 }
 

.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display:block ;
    font-family: var(--Abel);
}

.nav .social{
    padding: 1.6rem 1.0rem;
}
.nav .social i{
    padding: 0.2rem;
}
.nav .social i:hover{
    color:#a1c4cf;
}

.nav .toggle-collaps{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}
.collaps{
    height: 30rem;
}
.nav .toggle-collaps .toggle-icon{
display: flex;
justify-content: flex-end;
padding: 1.7rem 0;

}
.nav .toggle-collaps .toggle-icon{
    font-size: 1.4rem;
    color: var(--text-gray);
}
/* ..............NAV-BAR...........//........ */









/* ..............Main Content.................. */

/*  Side Title   */
main .site-title{
    background: url("../assets/Background-image.png");
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;

}
main .site-title .site-background{
    padding: 5rem;
    text-align: center;
    color: var(--white);
}
main .site-title h1,h2{
    margin: 0.3rem;
}
main .site-title .btn{
margin: 1.8rem;
background:var(--sky)
}
main .site-title .btn:hover{
background: transparent;
border: 1px solid var(--white);
color: var(--white);
}

/*   X  Side Title  X    */

/**                   Blog-Carousel            */
main .blog{
    background: url('../assets/Abract01.png');
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 65%;

}

main .blog .blog-post{
    padding: 6rem 2rem;
}
main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width:70%;
    margin: 1rem 0.5rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

main .blog-content .blog-title{
    padding: 1rem 0;
}
main .blog-content .btn-blog{
    padding: 0.7rem 2rem;
    background:var(--sky);
    margin: 0.5rem;
}
main .blog-content span{
    display: block;
}
section .container .owl-nav{
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
}
.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    color: var(--text-gray);
    background: transparent;
    font-size: 2rem;
}
.owl-theme .owl-nav[class='owl-']:hover{
    background: transparent;
    color: var(--text-gray);
}
/**                   Blog-Carousel            */

/**                   site content         */
main .site-content{
    display: grid;
    grid-template-columns: 68% 32%;
}


main .post-content{
    width: 100%;
    margin-bottom: 1rem;
}
main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}
main .site-content .post-content .post-info{
display: flex;
flex-wrap: wrap;
background: var(--sky);
padding: 1rem 1rem;
position: absolute;
bottom: 0%;
left: 18vw;
border-radius: 3rem;
}
main .site-content .post-content > .post-image > div{
    overflow: hidden;
}
main .site-content .post-content > .post-image .img{
    width: 100%;
    transition:all 2s ease;
}
main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.3);
}
main .site-content .post-content > .post-image .post-info span{
    margin: 0 .5rem;
}
main .post-content .post-title a{
    font-family: var(--Pangolin);
    font-size: 1.5rem;

}
.site-content .post-content .post-title > .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: var(--sky);
}
.site-content .post-content .post-title > .post-btn:hover{
background: aqua;
color: brown;
}

.site-content .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}
.site-content .pagination a{
    padding: .6rem 0.9rem;
    border-radius: 3rem;
    margin: 0.3rem;
    font-family: var(--Pangolin);
}

.site-content .pagination .pages{
    background: var(--text-gray);
    color: white;
}

/* ...........Side Bar..................*/

.site-content > .sidebar .category-list{
    font-family: var(--Pangolin);
}
.site-content > .sidebar .category-list .list-items{
    background: var(--sky);
    padding: 0.4rem 1rem;
    margin: 0.8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}
.site-content > .sidebar .category-list .list-items a{
color: black;
}
.site-content .sidebar .popular-post .post-content{
    padding: 1rem 0rem;
}

.site-content .sidebar .popular-post h2{
    padding-top: 8rem;
}
 .site-content .sidebar .popular-post .post-info{
     padding: -0.01rem 2rem!important;
     bottom: 0.01rem!important;
     left: 1rem!important;
     border-radius: 0rem!important;
     background: white!important;
     font-size: 0.65rem;
 }

 .site-content .sidebar .popular-post .post-title a{
    font-size: 1rem;
}

.site-content .sidebar .newsletter{
    padding-top: 5rem;
}
.site-content .sidebar .newsletter .form-element{
    padding: 1rem 2rem;
}
.site-content .sidebar .newsletter .input-element{
width: 80%;
height: 1.9rem;
padding: .3rem .4rem;
font-family: cursive;
font-size: 1rem;
}
.site-content .sidebar .newsletter .form-btn{
border-radius: 0rem;
padding: .6rem 31%;
margin: 1rem 0;
background: var(--sky);
}
.site-content .sidebar .newsletter .form-btn:hover{
background: crimson;
color: var(--text-gray);
}

.site-content .sidebar .popular-tags{
    padding: 4rem 0;
}
.site-content .sidebar .popular-tags .tags{
    padding: 1rem 0;
}
.site-content .sidebar .popular-tags .tags .tag{
background: var(--sky);
color:black;
padding: .1rem 1.3rem;
margin: 10rem 0;
border-radius: 1.4rem;
font-size: 1.1rem;

}

/* ...........Side Bar..................*/



/* ..........X....Main Content.........X......... */


/*...................Footer......................*/
footer.footer{
    height: 100%;
    background: var(--bg-color) ;
    position: relative;
}
footer.footer .container{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;/* you can use 1fr in place of 25% because it provide equivalent width of vw*/
    /* or you can use ----->grid-template-columns: repeat(number of colums i.e 4 now)   */
}
footer.footer .container >div{
flex-grow: 1;
flex-basis: 0;
padding: 3rem .9rem;

}
footer.footer .container h2{
    color: white;
}
footer.footer .container p{
    color: rgb(123, 129, 129);
}
footer.footer .newsletter .form-element{
    background: black;
    display: inline-block;
}
footer.footer .newsletter .form-element input{
padding: .5rem .2rem;
border: none;
background: transparent;
color: #c2e9fb;
font-size: 1rem;
}
footer.footer .newsletter .form-element span{
background: var(--sky);
padding: .5rem .7rem;
cursor: pointer;
}
footer.footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 60%;
    margin: .2rem .4rem;
}
footer.footer .follow div i{
color: white;
padding: 0 .4rem;
}
footer.footer .rights{
    justify-content: center;
    font-family: var(--Pangolin);
}
footer.footer .rights h4{
color: var(--midnight);
}

footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}
footer.footer .move-up span{
    color: var(--midnight);
}
footer.footer .move-up span:hover{
color: chartreuse;
cursor: pointer;
}

/*..........XX.........Footer.............XX.........*/
 

/* ..............View Port less than or equal to 1130px........ */
@media only screen and (max-width: 1130px){
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important ;
    }
    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }
    footer.footer .container{
        grid-template-columns: repeat(2,1fr);
    }
}

/*  ......X........View Port less than or equal to 1130px.....X... */

/* ..............View Port less than or equal to 750px........ */
@media only screen and (max-width: 750px) {
    .nav .nav-menu, .nav .nav-items{
      flex-direction: column;
    }
    .nav .toggle-collaps{
         display: initial;
    }
    main .site-content{
        grid-template-columns: 100%;
    }
    footer.footer .container{
        grid-template-columns: repeat(1,1fr); 
    }
  }
/*  ......X........View Port less than or equal to 750px.....X... */


/* ..............View Port less than or equal to 520px........ */
@media only screen and (max-width: 520px){
    main .blog{
        height: 100vh;
        grid-template-columns: 100%;
    }
    .site-content .post-content >.post-image .post-info{
        display: none;
    }
    footer.footer .container > div{
        padding: 1rem .9rem !important;
    }
    footer.rights{
        padding: 0 1.3rem;
        text-align: center;
    }
    nav .toggle-collaps{
        width: 80% !important;
    }
}

/*  ......X........View Port less than or equal to 520px.....X... */
